# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2


n = int(input('Сколько монеток летиж на столе: '))
print('Введите сторону каждой монетки, где 1 = Орел, 0 = Решка: ')
count0 = 0
count1 = 0
for i in range(n):
    j = int(input('Введите сторону монетки: '))
    if j == 0:
        count0 += 1
    else:
        count1 += 1
if count1 > count0:
    print(count0)
else:
    print(count1)
