# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

# Надо пройтись по всем цифрам. Если при вводе числа 5 и 6, то мы считам x = 1, y = 1, если не подходит, то x=1, y=2, итд...
s = int(input())
p = int(input())
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(x, y)
